ApplicationWPF/UserControls/Stade/CtrlStade.xaml

<UserControl x:Class="ApplicationWPF.UserControls.CtrlStade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="100" d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource StarWarsImageBackGround5}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Planete}" Style="{StaticResource StarWarsFontStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding NbPlaces}" Style="{StaticResource StarWarsFontStyle}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Text="{Binding NombrePlace + Places}"  Style="{StaticResource StarWarsFontStyle}" HorizontalAlignment="Left" />
        </Grid>
        <!--
        <ListBox Grid.Column="1" Grid.RowSpan="2" Background="Transparent" ItemsSource="{Binding Caracteristiques}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nom}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding Valeur}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
    </Grid>
</UserControl>
