ApplicationWPF/Frames/GestionTournament.xaml

<Page xmlns:UserControls="clr-namespace:ApplicationWPF.UserControls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationWPF.Frames" x:Class="ApplicationWPF.Frames.GestionTournament" 
      xmlns:userControls="clr-namespace:ApplicationWPF.UserControls" d:DesignWidth="1000"
      mc:Ignorable="d"
      Loaded="WindowLoaded"
	Title="GestionTournament">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl
            VerticalAlignment="Top"
            Grid.Row="0"
            FontSize="70" Style="{StaticResource TeleMarinesFont}">

            <!-- Gestion des Jedis -->
            <TabItem Header="Jedi" FontWeight="Bold" Padding="25,20,25,20">
                <userControls:JedisView x:Name="ucJedis"/>
            </TabItem>

            <!-- Gestion des Matchs -->
            <TabItem Header="Match" FontWeight="Bold" Padding="25,20,25,20">
                <userControls:MatchsView x:Name="ucMatchs"/>
            </TabItem>

            <!-- Gestion des Stades -->
            <TabItem Header="Stade" FontWeight="Bold" Padding="25,20,25,20">
                    <userControls:StadesView x:Name="ucStade"/>
            </TabItem>

            <!-- Gestion des Tournois -->
            <TabItem Header="Tournoi" FontWeight="Bold" Padding="25,20,25,20">
                    <userControls:TournoisView x:Name="ucTournoi"/>
            </TabItem>
        </TabControl>
        <UserControls:ButtonSoft Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Retour" Event="ButtonBak_Event"/>
    </Grid>
</Page>
