ApplicationWPF/Frames/MainMenu.xaml

<Page x:Class="ApplicationWPF.Frames.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationWPF"
      mc:Ignorable="d"            
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="MainMenu">
    <Page.Background>
        <ImageBrush ImageSource="{StaticResource StarWarsImageBackGround2}"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="{StaticResource JediTournamentLogo}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1000" Width="500"/>
        <local:AppButton1 Grid.Row="2" Grid.Column="1" Label="Jouer" Event="ButtonPlay_Event"/>
        <local:AppButton1 Grid.Row="3" Grid.Column="1" Label="Gerer" Event="ButtonManage_Event"/>
        <local:AppButton1 Grid.Row="4" Grid.Column="1" Label="Quitter" Event="ButtonQuit_Event"/>
    </Grid>
</Page>
