ApplicationWPF/Frames/PlayPage.xaml

<Page xmlns:Gestion="clr-namespace:ApplicationWPF.UserControls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UserControls="clr-namespace:ApplicationWPF.UserControls" x:Class="ApplicationWPF.Frames.PlayPage" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Loaded="WindowLoaded"
	Title="PlayPage">
    <Page.Background>
        <ImageBrush ImageSource="{StaticResource StarWarsImageBackGround4}"/>
    </Page.Background>
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <UserControls:PlayChoice Grid.Row="0" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround1}" 
                                 PlayChoiceTitle="Armée d'un seul homme"
                                 PlayChoiceDescription="Solo"
                                 Event="OnPlayChoiceOnePlayer_Click"/>
        <UserControls:PlayChoice Grid.Row="1" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround8}" 
                                 PlayChoiceTitle="Bataille au sommet"
                                 PlayChoiceDescription="Multiplayer"
                                 Event="OnPlayChoiceMultiplayer_Click"/>
        <UserControls:PlayChoice Grid.Row="2" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround3}" 
                                 PlayChoiceTitle="Marchand de mort"
                                 PlayChoiceDescription="Pari Solo"
                                 Event="OnPlayChoiceSoloPari_Click"/>
        <UserControls:PlayChoice Grid.Row="3" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround2}" 
                                 PlayChoiceTitle="Les Vendeurs d'âmes"
                                 PlayChoiceDescription="Pari Multiplayer"
                                 Event="OnPlayChoiceMultiplayerPari_Click"/>
        <UserControls:ButtonSoft Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Label="Retour" Event="ButtonBack_Event"/>
        <UserControls:ButtonSoft Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,50,0"  Label="Start" Event="ButtonStart_Event"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20,10,10,10" Background="Black" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource StarWarsFontStyle}" Text="Stade" />
                    <UserControls:ComboBoxStade x:Name="StadeCombo" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource StarWarsFontStyle}" Text="Tournoi" />
                    <UserControls:ComboBoxTournoi x:Name="usrCtrlTournoiCombo" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Frame x:Name="ModeChoice" Grid.Row="2" Padding="5" NavigationUIVisibility="Hidden" >

            </Frame>
        </Grid>
    </Grid>
</Page>
