ApplicationWPF/Frames/PlayPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UserControls="clr-namespace:ApplicationWPF.UserControls" x:Class="ApplicationWPF.Frames.PlayPage" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
	Title="PlayPage">
    <Page.Background>
        <ImageBrush ImageSource="{StaticResource StarWarsImageBackGround4}"/>
    </Page.Background>
    <Page.Resources>
        <ControlTemplate x:Key="CustomToggleButton" TargetType="ToggleButton">
            <Grid>
                <Border Name="Border" />
                <Border Name="SmallBorder" />
                <Path Name="Arrow" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Template="{StaticResource CustomToggleButton}" />
                            <ContentPresenter />
                            <TextBox />
                            <Popup>
                                <Grid>
                                    <Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <UserControls:PlayChoice Grid.Row="0" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround1}" 
                                 PlayChoiceTitle="Armée d'un seul homme"
                                 PlayChoiceDescription="Solo"/>
        <UserControls:PlayChoice Grid.Row="1" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround8}" 
                                 PlayChoiceTitle="Bataille au sommet"
                                 PlayChoiceDescription="Multiplayer"/>
        <UserControls:PlayChoice Grid.Row="2" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround3}" 
                                 PlayChoiceTitle="Marchand de mort"
                                 PlayChoiceDescription="Pari Solo"/>
        <UserControls:PlayChoice Grid.Row="3" Grid.Column="0" PlayChoiceImSource="{StaticResource StarWarsImageBackGround2}" 
                                 PlayChoiceTitle="Les Vendeurs d'âmes"
                                 PlayChoiceDescription="Pari Multiplayer"/>
        <UserControls:ButtonSoft Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Label="Retour" Event="ButtonBack_Event"/>
        <UserControls:ButtonSoft Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,50,0"  Label="Start" Event="ButtonBack_Event"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20,10,10,10" Background="Black" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Stade"/>
                    <ComboBox ItemsSource="{Binding Stades}" SelectedItem="{Binding SelectedItem}"  Height="40"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <!-- //TODO USER CONTROL -->
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>                
            </Grid>
            <Frame Grid.Row="1">

            </Frame>
        </Grid>
    </Grid>
</Page>
