ApplicationWPF/Frames/PlayPageFrame/MultiplayerPage.xaml

<Page xmlns:Gestion="clr-namespace:ApplicationWPF.ViewModel.Gestion"  x:Class="ApplicationWPF.Frames.PlayPageFrame.MultiplayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationWPF.Frames.PlayPageFrame"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="1000"
      Title="MultiplayerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StarWarsFontStyle}" Text="Joueur 1" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Jedis}" SelectedItem="{Binding SelectedItem}" Height="40" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Gestion:CtrlJedi />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StarWarsFontStyle}" Text="Joueur 2" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Jedis}" SelectedItem="{Binding SelectedItem}" Height="40" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Gestion:CtrlJedi />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
