ApplicationWPF/ConnexionWindow.xaml

<Window x:Class="JediTournamentWPF.ConnexionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connexion" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Connexion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Login :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Login_TextBox" Grid.Row="1" Grid.Column="1" Height="20" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password :" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <PasswordBox x:Name="Password_TextBox" Grid.Row="2" Grid.Column="1" Height="20" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Border Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="100" Background="Gray">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Hyperlink x:Name="Connexion_Button" Style="{StaticResource ResourceKey=ConnexionButton}" Click="Connexion_Button_OnClick" >Se connecter</Hyperlink>
                </TextBlock>
        </Border>
    </Grid>
</Window>
