ApplicationWPF/MainWindow.xaml

<Window x:Class="ApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jedi Tournament" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E4343" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.983"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Jedi Tournament 2016" FontSize="24" FontWeight="Bold" Foreground="#FFFDF5FC" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border x:Name="Barre_Onglet"  Grid.Row="1" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Border Height="25" Width="75" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink>Jedi</Hyperlink>
                    </TextBlock>
                </Border>
                <Border Height="25" Width="75" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink>Stades</Hyperlink>
                    </TextBlock>
                </Border>
                <Border Height="25" Width="75" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink>Matchs</Hyperlink>
                    </TextBlock>
                </Border>
                <Border Height="25" Width="100" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink>Caractéristiques</Hyperlink>
                    </TextBlock>
                </Border>
                <Border Height="25" Width="75" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink>Bonus</Hyperlink>
                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">

        </Border>


    </Grid>
</Window>
