ApplicationWPF/UserControls/Match/CtrlMatch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationWPF.UserControls" x:Class="ApplicationWPF.UserControls.CtrlMatch" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ComboBox  x:Name="stade" Grid.Row="0" Grid.ColumnSpan="3" SelectedItem="{Binding Stade}"/>
        <ComboBox  x:Name="jedi1" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding Jedi1}"/>
        <ComboBox  x:Name="jedi2" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Jedi2}"/>
        <Image Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource VersusPicture}"/>
        <ComboBox  x:Name="phaseTournoi" SelectedItem="{Binding PhaseTournoi}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
