ApplicationWPF/UserControls/Jedi/CtrlJedi.xaml

<UserControl x:Class="ApplicationWPF.UserControls.CtrlJedi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="114" Width="430.4">
    <Grid Height="111" VerticalAlignment="Top" Background="White" Margin="0,0,0.4,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.168"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="91" Margin="310,0,0,0" VerticalAlignment="Top" Width="99" Source="C:\Users\Sara\Documents\Dot_NET\Projet\ApplicationWPF\Resources\Jedi.png" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="{Binding JediViewModel.Nom}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="38"/>
        <CheckBox Checked="{Binding JediViewModel.IsSith}" Content="Seigneur Sith" HorizontalAlignment="Left" Margin="303,91,0,0" VerticalAlignment="Top" Height="15" Width="116" FontFamily="MV Boli" FontWeight="Bold"/>
        <Label Content="{Binding JediViewModel.Caracteristiques}" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
    </Grid>
</UserControl>
